{"name":"B’nei Haberit Study","short_name":"B’nei Study","description":"A twelve-week, Scripture-first covenant study.","start_url":"./index.html","display":"standalone","background_color":"#0b1211","theme_color":"#12211e","icons":[{"src":"seal.png","sizes":"720x720","type":"image/png","purpose":"any maskable"}]}
